<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ThirteenWater</title>
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        body{
          background-image:url(gone.jpg);
          background-repeat:no-repeat;
          background-size:100%;
        }

      </style>
    </head>
    <body>
      <h1>出牌</h1> 
      <div align="right" style="position:relative;top:0px">
        <a href="start.html">
          <button style="width:99px; height:40px;">返回</button>
        </a>
      </div>
    </body>
    <body>
      <img src="-1.png" width="120" height="160">
    </body>
    <body>
      <img src="+k.png" width="120" height="160">
    </body>
    <body>
      <img src="+9.png" width="120" height="160">
    </body>
    <br>
    <body>
      <img src="+q.png" width="120" height="160">
    </body>
    <body>
      <img src="+q.png" width="120" height="160">
    </body>
    <body>
      <img src="+q.png" width="120" height="160">
    </body>
    <body>
      <img src="+q.png" width="120" height="160">
    </body>
    <body>
      <img src="+3.png" width="120" height="160">
    </body>
    <br>
    <body>
      <img src="$4.png" width="120" height="160">
    </body>
    <body>
      <img src="$5.png" width="120" height="160">
    </body>
    <body>
      <img src="$6.png" width="120" height="160">
    </body>
    <body>
      <img src="$7.png" width="120" height="160">
    </body>
    <body>
      <img src="$8.png" width="120" height="160">
    </body>
  </html>
