<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThirteenWater</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      body{
        background-image:url(past.jpg);
        background-repeat:no-repeat;
        background-size:100%;
      }
    </style>
  </head>
  <body>
    <h1>历史对局</h1> 
    <div align="right" style="position:relative;top:0px">
      <a href="start.html">
        <button style="width:99px; height:40px;">返回</button>
      </a>
    </div>
    <table border="2" width="100%">
      <tr>
        <td width="400" height="50">历史对局</td>
        <td width="400" height="50">结果</td>
      </tr>
      <tr>
        <td>2019/09/22/23/25</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2019/09/22/23/10</td>
        <td>-1</td>
      </tr>
      <tr>
        <td>2019/09/22/20/25</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/00</td>
        <td>-3</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
      <tr>
        <td>2019/09/22/19/25</td>
        <td>48</td>
      </tr>
    </table>
 

  </body>
</html>
