<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThirteenWater</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      body{
        background-image:url(past.jpg);
        background-repeat:no-repeat;
        background-size:100%;
      }
    </style>
  </head>
  <body>
    <h1>排行榜</h1> 
    <div align="right" style="position:relative;top:0px">
      <a href="start.html">
        <button style="width:99px; height:40px;">返回</button>
      </a>
    </div>
    <table border="2" >
      <tr>
        <td width="800" height="50">用户名</td>
        <td width="800" height="50">积分</td>
      </tr>
      <tr>
        <td width="150" height="30">lxf0</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>hyq1</td>
        <td>4300</td>
      </tr>
      <tr>
        <td>hyq2</td>
        <td>4000</td>
      </tr>
      <tr>
        <td>lxf</td>
        <td>3900</td>
      </tr>
      <tr>
        <td>hyq</td>
        <td>3700</td>
      </tr>
      <tr>
        <td>hyq22</td>
        <td>2500</td>
      </tr>
      <tr>
        <td>llxf</td>
        <td>1700</td>
      </tr>
      <tr>
        <td>balala</td>
        <td>6500</td>
      </tr>
      <tr>
        <td>yqq</td>
        <td>7500</td>
      </tr>
      <tr>
        <td>qy</td>
        <td>4300</td>
      </tr>
      <tr>
        <td>hia</td>
        <td>3100</td>
      </tr>
      <tr>
        <td>sun</td>
        <td>27100</td>
      </tr>
    </table>

  </body>
</html>
