<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThirteenWater</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon" />

    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon" />
    <style type="text/css">
      /*背景图*/
      body{
        background-image:url(timg.jpg);
        background-repeat:no-repeat;
        background-size:100%;
      }
    </style>
  </head>
  <body>
    <div align="center" style="position:relative;top:10px">
      <a href="game.html">
        <button style="width:99px; height:40px;">开始游戏</button>
      </a>
    </div>
    <div align="center" style="position:relative;top:10px">
      <a href="history.html">
        <button style="width:99px; height:40px;">历史战绩</button>
      </a>
    </div>
    <div align="center" style="position:relative;top:10px">
      <a href="rank.html">
        <button style="width:99px; height:40px;">排行榜</button>
      </a>
    </div>
    <div align="center" style="position:relative;top:10px">
      <a href="login.html">
        <button style="width:99px; height:40px;">退出</button>
      </a>
    </div>

  </body>
</html>